PORT="9001"
DB_URL="mongodb://127.0.0.1:27017/emsdev"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
CLOUDINARY_FOLDER=""
SECRET=""
ADMIN_MAIL_ID=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""